Web/jaxworld-Dapp/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6fe89576.css",
    "main.js": "/static/js/main.d215fdbb.js",
    "static/js/3518.cef05282.chunk.js": "/static/js/3518.cef05282.chunk.js",
    "static/js/1014.35d5c414.chunk.js": "/static/js/1014.35d5c414.chunk.js",
    "static/js/349.80ffda0e.chunk.js": "/static/js/349.80ffda0e.chunk.js",
    "static/js/1820.e57012bf.chunk.js": "/static/js/1820.e57012bf.chunk.js",
    "static/js/44.15541b9f.chunk.js": "/static/js/44.15541b9f.chunk.js",
    "static/js/2876.cb5d7221.chunk.js": "/static/js/2876.cb5d7221.chunk.js",
    "static/js/9904.bc1178e6.chunk.js": "/static/js/9904.bc1178e6.chunk.js",
    "static/js/2610.61126642.chunk.js": "/static/js/2610.61126642.chunk.js",
    "static/js/5668.9fbbec50.chunk.js": "/static/js/5668.9fbbec50.chunk.js",
    "static/js/4247.477a1b75.chunk.js": "/static/js/4247.477a1b75.chunk.js",
    "static/js/6538.ddbd9419.chunk.js": "/static/js/6538.ddbd9419.chunk.js",
    "static/js/3792.5036075f.chunk.js": "/static/js/3792.5036075f.chunk.js",
    "static/js/6913.6e2d1bb3.chunk.js": "/static/js/6913.6e2d1bb3.chunk.js",
    "static/js/6164.77126f39.chunk.js": "/static/js/6164.77126f39.chunk.js",
    "static/js/3405.0fac0f72.chunk.js": "/static/js/3405.0fac0f72.chunk.js",
    "static/js/8777.5e5387f7.chunk.js": "/static/js/8777.5e5387f7.chunk.js",
    "static/js/474.a12cf22d.chunk.js": "/static/js/474.a12cf22d.chunk.js",
    "static/js/8110.fcf7e211.chunk.js": "/static/js/8110.fcf7e211.chunk.js",
    "static/js/2328.de206365.chunk.js": "/static/js/2328.de206365.chunk.js",
    "static/js/9625.a47099fd.chunk.js": "/static/js/9625.a47099fd.chunk.js",
    "static/js/5236.011e0e14.chunk.js": "/static/js/5236.011e0e14.chunk.js",
    "static/js/1.cc0d5167.chunk.js": "/static/js/1.cc0d5167.chunk.js",
    "static/js/3199.e9001471.chunk.js": "/static/js/3199.e9001471.chunk.js",
    "static/js/1119.d9555093.chunk.js": "/static/js/1119.d9555093.chunk.js",
    "static/js/4005.f34df6d9.chunk.js": "/static/js/4005.f34df6d9.chunk.js",
    "static/js/4506.e188b674.chunk.js": "/static/js/4506.e188b674.chunk.js",
    "static/js/238.1d87e88c.chunk.js": "/static/js/238.1d87e88c.chunk.js",
    "static/js/7891.0839f975.chunk.js": "/static/js/7891.0839f975.chunk.js",
    "static/js/3565.82175cae.chunk.js": "/static/js/3565.82175cae.chunk.js",
    "static/js/4978.75e08d69.chunk.js": "/static/js/4978.75e08d69.chunk.js",
    "static/js/3028.4b3fbdea.chunk.js": "/static/js/3028.4b3fbdea.chunk.js",
    "static/js/3829.5eaecdb2.chunk.js": "/static/js/3829.5eaecdb2.chunk.js",
    "static/js/9695.1a0629d0.chunk.js": "/static/js/9695.1a0629d0.chunk.js",
    "static/js/5281.9a22e676.chunk.js": "/static/js/5281.9a22e676.chunk.js",
    "static/js/6798.3399e71e.chunk.js": "/static/js/6798.3399e71e.chunk.js",
    "static/js/1597.ff3cf1b5.chunk.js": "/static/js/1597.ff3cf1b5.chunk.js",
    "static/js/731.29f4c4ed.chunk.js": "/static/js/731.29f4c4ed.chunk.js",
    "static/js/8338.e6cce4c8.chunk.js": "/static/js/8338.e6cce4c8.chunk.js",
    "static/js/5336.1a33559e.chunk.js": "/static/js/5336.1a33559e.chunk.js",
    "static/js/5197.0c21dd0d.chunk.js": "/static/js/5197.0c21dd0d.chunk.js",
    "static/js/9545.1c9fa691.chunk.js": "/static/js/9545.1c9fa691.chunk.js",
    "static/js/4017.522fbb98.chunk.js": "/static/js/4017.522fbb98.chunk.js",
    "static/js/1538.a5d18cb7.chunk.js": "/static/js/1538.a5d18cb7.chunk.js",
    "static/js/5568.aa5942e4.chunk.js": "/static/js/5568.aa5942e4.chunk.js",
    "static/js/4027.d196848a.chunk.js": "/static/js/4027.d196848a.chunk.js",
    "static/js/4654.3ebb629c.chunk.js": "/static/js/4654.3ebb629c.chunk.js",
    "static/js/3726.569a0358.chunk.js": "/static/js/3726.569a0358.chunk.js",
    "static/js/677.1ccac9d1.chunk.js": "/static/js/677.1ccac9d1.chunk.js",
    "static/js/5334.ffde5adf.chunk.js": "/static/js/5334.ffde5adf.chunk.js",
    "static/js/5883.04d0ef7f.chunk.js": "/static/js/5883.04d0ef7f.chunk.js",
    "static/js/2185.dc617de8.chunk.js": "/static/js/2185.dc617de8.chunk.js",
    "static/js/138.c1ab65c0.chunk.js": "/static/js/138.c1ab65c0.chunk.js",
    "static/js/6316.af26a70e.chunk.js": "/static/js/6316.af26a70e.chunk.js",
    "static/js/3020.cafe2fe1.chunk.js": "/static/js/3020.cafe2fe1.chunk.js",
    "static/js/6023.17cb9944.chunk.js": "/static/js/6023.17cb9944.chunk.js",
    "static/js/2836.d0a6f001.chunk.js": "/static/js/2836.d0a6f001.chunk.js",
    "static/js/7295.0d9a10df.chunk.js": "/static/js/7295.0d9a10df.chunk.js",
    "static/js/8601.d92a48fb.chunk.js": "/static/js/8601.d92a48fb.chunk.js",
    "static/media/bootstrap-icons.woff?": "/static/media/bootstrap-icons.4753c5ba57962b4d7bf8.woff",
    "static/media/bootstrap-icons.woff2?": "/static/media/bootstrap-icons.6d63d0501e5ed7b79dab.woff2",
    "static/media/background.png": "/static/media/background.7b1220336181af7c460f.png",
    "static/media/brand.png": "/static/media/brand.15cf295e4c3b5e0c41fe.png",
    "static/media/logo.png": "/static/media/logo.59be44b50e2fdda09d08.png",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.6fe89576.css",
    "static/js/main.d215fdbb.js"
  ]
}

Web/jaxworld-Dapp/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6fe89576.css",
    "main.js": "/static/js/main.de087562.js",
    "static/js/3518.cef05282.chunk.js": "/static/js/3518.cef05282.chunk.js",
    "static/js/1014.35d5c414.chunk.js": "/static/js/1014.35d5c414.chunk.js",
    "static/js/349.80ffda0e.chunk.js": "/static/js/349.80ffda0e.chunk.js",
    "static/js/1820.e57012bf.chunk.js": "/static/js/1820.e57012bf.chunk.js",
    "static/js/44.15541b9f.chunk.js": "/static/js/44.15541b9f.chunk.js",
    "static/js/2876.cb5d7221.chunk.js": "/static/js/2876.cb5d7221.chunk.js",
    "static/js/9904.bc1178e6.chunk.js": "/static/js/9904.bc1178e6.chunk.js",
    "static/js/2610.61126642.chunk.js": "/static/js/2610.61126642.chunk.js",
    "static/js/5668.9fbbec50.chunk.js": "/static/js/5668.9fbbec50.chunk.js",
    "static/js/4247.477a1b75.chunk.js": "/static/js/4247.477a1b75.chunk.js",
    "static/js/6538.ddbd9419.chunk.js": "/static/js/6538.ddbd9419.chunk.js",
    "static/js/3792.5036075f.chunk.js": "/static/js/3792.5036075f.chunk.js",
    "static/js/6913.6e2d1bb3.chunk.js": "/static/js/6913.6e2d1bb3.chunk.js",
    "static/js/6164.77126f39.chunk.js": "/static/js/6164.77126f39.chunk.js",
    "static/js/3405.0fac0f72.chunk.js": "/static/js/3405.0fac0f72.chunk.js",
    "static/js/8777.5e5387f7.chunk.js": "/static/js/8777.5e5387f7.chunk.js",
    "static/js/474.a12cf22d.chunk.js": "/static/js/474.a12cf22d.chunk.js",
    "static/js/8110.fcf7e211.chunk.js": "/static/js/8110.fcf7e211.chunk.js",
    "static/js/2328.de206365.chunk.js": "/static/js/2328.de206365.chunk.js",
    "static/js/9625.a47099fd.chunk.js": "/static/js/9625.a47099fd.chunk.js",
    "static/js/5236.011e0e14.chunk.js": "/static/js/5236.011e0e14.chunk.js",
    "static/js/1.cc0d5167.chunk.js": "/static/js/1.cc0d5167.chunk.js",
    "static/js/3199.e9001471.chunk.js": "/static/js/3199.e9001471.chunk.js",
    "static/js/1119.d9555093.chunk.js": "/static/js/1119.d9555093.chunk.js",
    "static/js/4005.f34df6d9.chunk.js": "/static/js/4005.f34df6d9.chunk.js",
    "static/js/4506.e188b674.chunk.js": "/static/js/4506.e188b674.chunk.js",
    "static/js/238.1d87e88c.chunk.js": "/static/js/238.1d87e88c.chunk.js",
    "static/js/7891.0839f975.chunk.js": "/static/js/7891.0839f975.chunk.js",
    "static/js/3565.82175cae.chunk.js": "/static/js/3565.82175cae.chunk.js",
    "static/js/4978.75e08d69.chunk.js": "/static/js/4978.75e08d69.chunk.js",
    "static/js/3028.4b3fbdea.chunk.js": "/static/js/3028.4b3fbdea.chunk.js",
    "static/js/3829.5eaecdb2.chunk.js": "/static/js/3829.5eaecdb2.chunk.js",
    "static/js/9695.1a0629d0.chunk.js": "/static/js/9695.1a0629d0.chunk.js",
    "static/js/5281.9a22e676.chunk.js": "/static/js/5281.9a22e676.chunk.js",
    "static/js/6798.3399e71e.chunk.js": "/static/js/6798.3399e71e.chunk.js",
    "static/js/1597.ff3cf1b5.chunk.js": "/static/js/1597.ff3cf1b5.chunk.js",
    "static/js/731.29f4c4ed.chunk.js": "/static/js/731.29f4c4ed.chunk.js",
    "static/js/8338.e6cce4c8.chunk.js": "/static/js/8338.e6cce4c8.chunk.js",
    "static/js/5336.1a33559e.chunk.js": "/static/js/5336.1a33559e.chunk.js",
    "static/js/5197.0c21dd0d.chunk.js": "/static/js/5197.0c21dd0d.chunk.js",
    "static/js/9545.1c9fa691.chunk.js": "/static/js/9545.1c9fa691.chunk.js",
    "static/js/4017.b8d8e3f2.chunk.js": "/static/js/4017.b8d8e3f2.chunk.js",
    "static/js/1538.ebc2a7ea.chunk.js": "/static/js/1538.ebc2a7ea.chunk.js",
    "static/js/5568.aa5942e4.chunk.js": "/static/js/5568.aa5942e4.chunk.js",
    "static/js/4027.d196848a.chunk.js": "/static/js/4027.d196848a.chunk.js",
    "static/js/4654.3ebb629c.chunk.js": "/static/js/4654.3ebb629c.chunk.js",
    "static/js/3726.569a0358.chunk.js": "/static/js/3726.569a0358.chunk.js",
    "static/js/677.1ccac9d1.chunk.js": "/static/js/677.1ccac9d1.chunk.js",
    "static/js/5334.ffde5adf.chunk.js": "/static/js/5334.ffde5adf.chunk.js",
    "static/js/5883.04d0ef7f.chunk.js": "/static/js/5883.04d0ef7f.chunk.js",
    "static/js/2185.dc617de8.chunk.js": "/static/js/2185.dc617de8.chunk.js",
    "static/js/138.c1ab65c0.chunk.js": "/static/js/138.c1ab65c0.chunk.js",
    "static/js/6316.af26a70e.chunk.js": "/static/js/6316.af26a70e.chunk.js",
    "static/js/3020.cafe2fe1.chunk.js": "/static/js/3020.cafe2fe1.chunk.js",
    "static/js/6023.17cb9944.chunk.js": "/static/js/6023.17cb9944.chunk.js",
    "static/js/2836.d0a6f001.chunk.js": "/static/js/2836.d0a6f001.chunk.js",
    "static/js/7295.0d9a10df.chunk.js": "/static/js/7295.0d9a10df.chunk.js",
    "static/js/8601.d92a48fb.chunk.js": "/static/js/8601.d92a48fb.chunk.js",
    "static/media/bootstrap-icons.woff?": "/static/media/bootstrap-icons.4753c5ba57962b4d7bf8.woff",
    "static/media/bootstrap-icons.woff2?": "/static/media/bootstrap-icons.6d63d0501e5ed7b79dab.woff2",
    "static/media/background.png": "/static/media/background.7b1220336181af7c460f.png",
    "static/media/brand.png": "/static/media/brand.15cf295e4c3b5e0c41fe.png",
    "static/media/logo.png": "/static/media/logo.59be44b50e2fdda09d08.png",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.6fe89576.css",
    "static/js/main.de087562.js"
  ]
}

Web/jaxworld-Dapp/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.6fe89576.css",
-    "main.js": "/static/js/main.d215fdbb.js",
+    "main.js": "/static/js/main.de087562.js",
     "static/js/3518.cef05282.chunk.js": "/static/js/3518.cef05282.chunk.js",
     "static/js/1014.35d5c414.chunk.js": "/static/js/1014.35d5c414.chunk.js",
     "static/js/349.80ffda0e.chunk.js": "/static/js/349.80ffda0e.chunk.js",
@@ -43,8 +43,8 @@
     "static/js/5336.1a33559e.chunk.js": "/static/js/5336.1a33559e.chunk.js",
     "static/js/5197.0c21dd0d.chunk.js": "/static/js/5197.0c21dd0d.chunk.js",
     "static/js/9545.1c9fa691.chunk.js": "/static/js/9545.1c9fa691.chunk.js",
-    "static/js/4017.522fbb98.chunk.js": "/static/js/4017.522fbb98.chunk.js",
-    "static/js/1538.a5d18cb7.chunk.js": "/static/js/1538.a5d18cb7.chunk.js",
+    "static/js/4017.b8d8e3f2.chunk.js": "/static/js/4017.b8d8e3f2.chunk.js",
+    "static/js/1538.ebc2a7ea.chunk.js": "/static/js/1538.ebc2a7ea.chunk.js",
     "static/js/5568.aa5942e4.chunk.js": "/static/js/5568.aa5942e4.chunk.js",
     "static/js/4027.d196848a.chunk.js": "/static/js/4027.d196848a.chunk.js",
     "static/js/4654.3ebb629c.chunk.js": "/static/js/4654.3ebb629c.chunk.js",
@@ -69,6 +69,6 @@
   },
   "entrypoints": [
     "static/css/main.6fe89576.css",
-    "static/js/main.d215fdbb.js"
+    "static/js/main.de087562.js"
   ]
 }
